<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.logicalview.checks.sandbox" uuid="4089c33f-e70c-4e88-be48-a81cd7037bd0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1a85885c-6bf4-4ec9-8044-5c4656cebe35:com.mbeddr.logicalview.checks" version="0" />
    <language slang="l:ce9f78cb-5b76-4153-bf02-c6e819969c29:com.mbeddr.logicalview.checks.demo" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:443f4c36-fcf5-4eb6-9500-8d06ed259e3e:jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4089c33f-e70c-4e88-be48-a81cd7037bd0(com.mbeddr.logicalview.checks.sandbox)" version="0" />
  </dependencyVersions>
</solution>

